{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kintai",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7070"],
      "port": 7070,
      "autoPort": true
    }
  ]
}
